%initial-style {
  -webkit-appearance: none;
  cursor: pointer;
}

%input-select-style {
  padding: 0 0 0 18px;
  width: 100%;
  height: 40px;
  border: 1px var(--dark-gray-to-white) solid;
  border-radius: 4px;
  color: var(--circle-bg-active);
  background: transparent;
  &:hover,
  &:focus {
    border: 2px var(--font-dark) solid;
  }
  option {
    color: var(--dark-gray);
  }
}

%input-select-title {
  display: block;
  font-size: 12px;
  font-weight: 700;
  color: var(--font-gray);
}

/* starting */
.part {
  margin: 24px 0 0 0;
  /* part one */
  .gender-name {
    display: flex;
    justify-content: space-between;
    margin: 24px 0 0 0;

    .gender > .form-label {
      @extend %input-select-title;
    }
    .gender {
      flex-grow: 1;
      width: 60%;

      .select-wrapper {
        position: relative;

        &::after {
          position: absolute;
          top: 50%;
          right: 17px;
          transform: translateY(-50%);
          content: "";

          border-style: solid;
          border-width: 6px 5px 0 5px;
          border-color: var(--font-dark) transparent transparent transparent;
          z-index: -1;
        }

        & > .frame {
          @extend %input-select-style;
          @extend %initial-style;
        }
      }
    }
    .name {
      max-width: 100%;
      flex-grow: 2;
      margin: 0 0 0 30px;

      .form-label {
        @extend %input-select-title;
      }
    }
    & > div > input {
      flex-grow: 3;
      @extend %input-select-style;
    }
  }
  .email > .form-label {
    padding: 16px 0 0 0;
  }
  .city-address {
    .city {

      .select-wrapper {
        position: relative;

        &::after {
          position: absolute;
          top: 50%;
          right: 17px;
          transform: translateY(-50%);
          content: "";
          border-style: solid;
          border-width: 6px 5px 0 5px;
          border-color: var(--font-dark) transparent transparent transparent;
          z-index: -1;
        }
      }
    }
    .city,
    .address {
      .form-label {
        @extend %input-select-title;
      }
    }
    .address > .form-label {
      padding: 16px 0 0 0;
    }
    .frame {
      @extend %initial-style;
      @extend %input-select-style;
    }
  }
  .phone-email,
  .city-address {
    margin: 24px 0 0 0;
  }
  .form-label {
    @extend %input-select-title;
  }
  .form-frame {
    @extend %initial-style;
    @extend %input-select-style;
  }
}

/*  375px 為分界 */
@media screen and (min-width: 375px) {
  .part {
    .gender-name {
      justify-content: initial;
      display: grid;
      grid-template-areas: "gender gender name name name name"
      ;

      .gender {
        width: 100%;
        grid-area: gender;
      }
      .name {
        grid-area: name;
      }
    }
    .phone-email {
      display: grid;
      grid-template-areas: "phone phone phone email email email"
      ;

      .phone {
        grid-area: phone;
      }
      .email {
        grid-area: email;
        padding: 0 0 0 30px;
        & > .form-label {
          display: block;
          padding: 0;
          font-size: 12px;
          font-weight: 700;
          color: var(--font-gray);
        }
      }
    }
    .city-address {
      display: grid;
      grid-template-areas: "city city address address address address"
      ;

      .city {
        grid-area: city;
      }
      .address {
        grid-area: address;
        padding: 0 0 0 30px;

        .form-label {
          display: block;
          padding: 0;
          font-size: 12px;
          font-weight: 700;
          color: var(--font-gray);
        }
      }
    }
  }
}